project:
  type: book
  output-dir: docs

execute:
  echo: true

book:
  title: "Migration and Refugee Populations analysis Over Time"
  author:
    - Sneha Maurya (sm5755)
    - Zubair Atha (za2366)
  repo-url: https://github.com/sneha1012/EDAV-FINAL-PROJECT.git
  date: today
  page-footer:
    right: |
      This book was built with <a href="https://quarto.org/">Quarto</a>.
  repo-actions: [edit, issue]
  chapters:
    - index.qmd
    - data.qmd
    - results.qmd
    - d3graph.qmd
    - conclusion.qmd

format:
  html:
    theme: cosmo
    code-fold: true


