<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Migration and Refugee Populations analysis Over Time - 3&nbsp; Chapter - Results</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./d3graph.html" rel="next">
<link href="./data.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./results.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter - Results</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Migration and Refugee Populations analysis Over Time</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/sneha1012/EDAV-FINAL-PROJECT.git" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./results.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter - Results</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./d3graph.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Interactive Country Migration Line Chart</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conclusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Conclusion</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#scatter-plot-analysis-gender-distribution-in-migration" id="toc-scatter-plot-analysis-gender-distribution-in-migration" class="nav-link active" data-scroll-target="#scatter-plot-analysis-gender-distribution-in-migration"><span class="header-section-number">3.1</span> <img src="Scatter.png" class="img-fluid" alt="Scatter Plot Analysis: Gender Distribution in Migration"></a>
  <ul class="collapse">
  <li><a href="#key-observations" id="toc-key-observations" class="nav-link" data-scroll-target="#key-observations"><span class="header-section-number">3.1.1</span> Key Observations:</a></li>
  </ul></li>
  <li><a href="#bar-chart-regional-distribution-of-populations-of-concern" id="toc-bar-chart-regional-distribution-of-populations-of-concern" class="nav-link" data-scroll-target="#bar-chart-regional-distribution-of-populations-of-concern"><span class="header-section-number">3.2</span> <img src="Bar.png" class="img-fluid" alt="Bar Chart: Regional Distribution of Populations of Concern"></a>
  <ul class="collapse">
  <li><a href="#key-findings" id="toc-key-findings" class="nav-link" data-scroll-target="#key-findings"><span class="header-section-number">3.2.1</span> Key Findings:</a></li>
  <li><a href="#highlights" id="toc-highlights" class="nav-link" data-scroll-target="#highlights"><span class="header-section-number">3.2.2</span> Highlights:</a></li>
  </ul></li>
  <li><a href="#choropleth-map-global-distribution-of-asylum-seekers" id="toc-choropleth-map-global-distribution-of-asylum-seekers" class="nav-link" data-scroll-target="#choropleth-map-global-distribution-of-asylum-seekers"><span class="header-section-number">3.3</span> <img src="Chloro.png" class="img-fluid" alt="Choropleth Map: Global Distribution of Asylum Seekers"></a>
  <ul class="collapse">
  <li><a href="#predicted-trends-and-observations" id="toc-predicted-trends-and-observations" class="nav-link" data-scroll-target="#predicted-trends-and-observations"><span class="header-section-number">3.3.1</span> Predicted Trends and Observations:</a></li>
  </ul></li>
  <li><a href="#ridgeline-plot-normalized-refugee-numbers-by-region" id="toc-ridgeline-plot-normalized-refugee-numbers-by-region" class="nav-link" data-scroll-target="#ridgeline-plot-normalized-refugee-numbers-by-region"><span class="header-section-number">3.4</span> <img src="Ridge.png" class="img-fluid" alt="Ridgeline Plot: Normalized Refugee Numbers by Region"></a>
  <ul class="collapse">
  <li><a href="#key-insights" id="toc-key-insights" class="nav-link" data-scroll-target="#key-insights"><span class="header-section-number">3.4.1</span> Key Insights:</a></li>
  </ul></li>
  <li><a href="#boxplot-distribution-of-international-migrant-stock" id="toc-boxplot-distribution-of-international-migrant-stock" class="nav-link" data-scroll-target="#boxplot-distribution-of-international-migrant-stock"><span class="header-section-number">3.5</span> <img src="Box.png" class="img-fluid" alt="Boxplot: Distribution of International Migrant Stock"></a>
  <ul class="collapse">
  <li><a href="#key-findings-1" id="toc-key-findings-1" class="nav-link" data-scroll-target="#key-findings-1"><span class="header-section-number">3.5.1</span> Key Findings:</a></li>
  </ul></li>
  <li><a href="#histogram-proportion-of-migrants-in-total-population" id="toc-histogram-proportion-of-migrants-in-total-population" class="nav-link" data-scroll-target="#histogram-proportion-of-migrants-in-total-population"><span class="header-section-number">3.6</span> <img src="Hist.png" class="img-fluid" alt="Histogram: Proportion of Migrants in Total Population"></a>
  <ul class="collapse">
  <li><a href="#observations" id="toc-observations" class="nav-link" data-scroll-target="#observations"><span class="header-section-number">3.6.1</span> Observations:</a></li>
  </ul></li>
  <li><a href="#q-q-plot-distribution-analysis-of-migrant-stock" id="toc-q-q-plot-distribution-analysis-of-migrant-stock" class="nav-link" data-scroll-target="#q-q-plot-distribution-analysis-of-migrant-stock"><span class="header-section-number">3.7</span> <img src="QQ.png" class="img-fluid" alt="Q-Q Plot: Distribution Analysis of Migrant Stock"></a>
  <ul class="collapse">
  <li><a href="#key-findings-2" id="toc-key-findings-2" class="nav-link" data-scroll-target="#key-findings-2"><span class="header-section-number">3.7.1</span> Key Findings:</a></li>
  </ul></li>
  <li><a href="#scatter-plot-migrant-stock-vs.-refugee-population" id="toc-scatter-plot-migrant-stock-vs.-refugee-population" class="nav-link" data-scroll-target="#scatter-plot-migrant-stock-vs.-refugee-population"><span class="header-section-number">3.8</span> <img src="Scatterplot2.png" class="img-fluid" alt="Scatter Plot: Migrant Stock vs.&nbsp;Refugee Population"></a>
  <ul class="collapse">
  <li><a href="#insights" id="toc-insights" class="nav-link" data-scroll-target="#insights"><span class="header-section-number">3.8.1</span> Insights:</a></li>
  </ul></li>
  <li><a href="#parallel-coordinates-plot-migration-metrics" id="toc-parallel-coordinates-plot-migration-metrics" class="nav-link" data-scroll-target="#parallel-coordinates-plot-migration-metrics"><span class="header-section-number">3.9</span> <img src="Parcoords.png" class="img-fluid" alt="Parallel Coordinates Plot: Migration Metrics"></a></li>
  <li><a href="#heatmap-overview-of-migration-metrics" id="toc-heatmap-overview-of-migration-metrics" class="nav-link" data-scroll-target="#heatmap-overview-of-migration-metrics"><span class="header-section-number">3.10</span> <img src="Heatmap.png" class="img-fluid" alt="Heatmap: Overview of Migration Metrics"></a>
  <ul class="collapse">
  <li><a href="#insights-1" id="toc-insights-1" class="nav-link" data-scroll-target="#insights-1"><span class="header-section-number">3.10.1</span> Insights:</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/sneha1012/EDAV-FINAL-PROJECT.git/edit/main/results.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/sneha1012/EDAV-FINAL-PROJECT.git/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Chapter - Results</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="scatter-plot-analysis-gender-distribution-in-migration" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="scatter-plot-analysis-gender-distribution-in-migration"><span class="header-section-number">3.1</span> <img src="Scatter.png" class="img-fluid" alt="Scatter Plot Analysis: Gender Distribution in Migration"></h2>
<p>This scatter plot examines the relationship between male and female international migrant stocks as a percentage of the total population. It provides insight into the gender distribution of migration patterns across different years.</p>
<section id="key-observations" class="level3" data-number="3.1.1">
<h3 data-number="3.1.1" class="anchored" data-anchor-id="key-observations"><span class="header-section-number">3.1.1</span> Key Observations:</h3>
<ol type="1">
<li><p><strong>Positive Correlation</strong>:<br>
The data shows a strong positive correlation between male and female migrant stocks, as indicated by the clustering of points along the dashed equality line (black). This suggests that countries with higher male migrant stocks tend to have correspondingly higher female migrant stocks.</p></li>
<li><p><strong>Temporal Trends</strong>:<br>
Points are color-coded by year (2005, 2010, 2015, and 2020), enabling visualization of migration patterns over time. While no significant year-to-year shifts are evident, subtle variations in migration behavior are observed.</p></li>
<li><p><strong>Outliers</strong>:<br>
Some points deviate significantly from the equality line, representing countries where the proportion of male and female migrants is imbalanced. These outliers likely reflect specific geopolitical or cultural factors influencing gendered migration patterns.</p></li>
</ol>
</section>
</section>
<section id="bar-chart-regional-distribution-of-populations-of-concern" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="bar-chart-regional-distribution-of-populations-of-concern"><span class="header-section-number">3.2</span> <img src="Bar.png" class="img-fluid" alt="Bar Chart: Regional Distribution of Populations of Concern"></h2>
<p>This bar chart presents the total population of concern to the UNHCR across the top 10 regions, ranked by their respective values. The visualization highlights significant contributors, aiding in targeted analysis and resource allocation.</p>
<section id="key-findings" class="level3" data-number="3.2.1">
<h3 data-number="3.2.1" class="anchored" data-anchor-id="key-findings"><span class="header-section-number">3.2.1</span> Key Findings:</h3>
<ol type="1">
<li><p><strong>Dominant Regions</strong>:<br>
Asia and Africa contribute the highest numbers, with Asia surpassing 57 million and Africa exceeding 49 million. Other regions, such as Colombia, the Syrian Arab Republic, and Europe, also show substantial populations of concern.</p></li>
<li><p><strong>Total Context</strong>:<br>
Combined, the global figures exceed 141 million, illustrating the UNHCR’s vast operational scale.</p></li>
</ol>
</section>
<section id="highlights" class="level3" data-number="3.2.2">
<h3 data-number="3.2.2" class="anchored" data-anchor-id="highlights"><span class="header-section-number">3.2.2</span> Highlights:</h3>
<ul>
<li><strong>Understanding Global Disparities</strong>:<br>
The chart underscores significant differences in populations of concern across regions, clarifying priority areas for attention.</li>
<li><strong>Policy and Resource Allocation</strong>:<br>
It identifies regions requiring urgent intervention, enabling stakeholders to make informed decisions.</li>
<li><strong>Ease of Interpretation</strong>:<br>
Precise numerical labels and organized rankings enhance clarity and usability.</li>
</ul>
</section>
</section>
<section id="choropleth-map-global-distribution-of-asylum-seekers" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="choropleth-map-global-distribution-of-asylum-seekers"><span class="header-section-number">3.3</span> <img src="Chloro.png" class="img-fluid" alt="Choropleth Map: Global Distribution of Asylum Seekers"></h2>
<p>The map is a visually appealing and accurate representation of the global distribution of asylum seekers. The gradient color scheme from blue to red effectively highlights regions with varying magnitudes of asylum seekers. The map provides a clear and intuitive understanding of the data.</p>
<section id="predicted-trends-and-observations" class="level3" data-number="3.3.1">
<h3 data-number="3.3.1" class="anchored" data-anchor-id="predicted-trends-and-observations"><span class="header-section-number">3.3.1</span> Predicted Trends and Observations:</h3>
<ol type="1">
<li><p><strong>Regional Concentrations</strong>:<br>
High concentrations of asylum seekers are observed in North America and parts of Europe, attributed to their political and economic stability.</p></li>
<li><p><strong>Disparities in Distribution</strong>:<br>
Significant numbers are also observed in countries across Africa and the Middle East, driven by ongoing conflicts and humanitarian crises.</p></li>
<li><p><strong>Migration Patterns</strong>:<br>
The data suggests that asylum seekers predominantly target developed nations or regions geographically closer to conflict zones.</p></li>
</ol>
</section>
</section>
<section id="ridgeline-plot-normalized-refugee-numbers-by-region" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="ridgeline-plot-normalized-refugee-numbers-by-region"><span class="header-section-number">3.4</span> <img src="Ridge.png" class="img-fluid" alt="Ridgeline Plot: Normalized Refugee Numbers by Region"></h2>
<p>The ridgeline plot visualizes the normalized refugee numbers across different regions.</p>
<section id="key-insights" class="level3" data-number="3.4.1">
<h3 data-number="3.4.1" class="anchored" data-anchor-id="key-insights"><span class="header-section-number">3.4.1</span> Key Insights:</h3>
<ol type="1">
<li><strong>Regional Leaders</strong>:<br>
Europe shows the highest density of normalized refugee numbers, hosting the largest population relative to its total population.</li>
<li><strong>Significant Peaks</strong>:<br>
Countries like Pakistan, Germany, and Lebanon stand out for hosting disproportionately high refugee populations.</li>
<li><strong>Disparities</strong>:<br>
Regions such as Uganda and Iran exhibit lower normalized refugee numbers.</li>
</ol>
</section>
</section>
<section id="boxplot-distribution-of-international-migrant-stock" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="boxplot-distribution-of-international-migrant-stock"><span class="header-section-number">3.5</span> <img src="Box.png" class="img-fluid" alt="Boxplot: Distribution of International Migrant Stock"></h2>
<p>This boxplot visualizes the distribution of international migrant stock (both sexes, in numbers), as given in our dataset across different years, using a logarithmic scale for better clarity. The following insights can be drawn:</p>
<p>This boxplot visualizes the distribution of international migrant stock (both sexes, in numbers) across different years, using a logarithmic scale for better clarity.</p>
<section id="key-findings-1" class="level3" data-number="3.5.1">
<h3 data-number="3.5.1" class="anchored" data-anchor-id="key-findings-1"><span class="header-section-number">3.5.1</span> Key Findings:</h3>
<ol type="1">
<li><strong>Stable Migration Trends</strong>:<br>
Median values indicate relatively stable patterns over the years, with only slight variations.</li>
<li><strong>Outliers</strong>:<br>
Red points highlight countries with exceptionally high migrant stocks in specific years.</li>
<li><strong>Central Tendencies</strong>:<br>
The dashed green line connecting medians shows consistent trends over time.</li>
</ol>
</section>
</section>
<section id="histogram-proportion-of-migrants-in-total-population" class="level2" data-number="3.6">
<h2 data-number="3.6" class="anchored" data-anchor-id="histogram-proportion-of-migrants-in-total-population"><span class="header-section-number">3.6</span> <img src="Hist.png" class="img-fluid" alt="Histogram: Proportion of Migrants in Total Population"></h2>
<p>This histogram shows the distribution of international migrant stock as a percentage of the total population.</p>
<section id="observations" class="level3" data-number="3.6.1">
<h3 data-number="3.6.1" class="anchored" data-anchor-id="observations"><span class="header-section-number">3.6.1</span> Observations:</h3>
<ol type="1">
<li><strong>Right-Skewed Data</strong>:<br>
Most countries have a migrant stock below 10% of their population, with a few outliers nearing 100%.</li>
<li><strong>Density Overlay</strong>:<br>
The concentration of values at the lower end highlights the relatively low proportion of migration in most countries.</li>
</ol>
</section>
</section>
<section id="q-q-plot-distribution-analysis-of-migrant-stock" class="level2" data-number="3.7">
<h2 data-number="3.7" class="anchored" data-anchor-id="q-q-plot-distribution-analysis-of-migrant-stock"><span class="header-section-number">3.7</span> <img src="QQ.png" class="img-fluid" alt="Q-Q Plot: Distribution Analysis of Migrant Stock"></h2>
<p>The Q-Q plot compares the distribution of international migrant stock to a theoretical normal distribution.</p>
<section id="key-findings-2" class="level3" data-number="3.7.1">
<h3 data-number="3.7.1" class="anchored" data-anchor-id="key-findings-2"><span class="header-section-number">3.7.1</span> Key Findings:</h3>
<ul>
<li><strong>Right-Skewed Distribution</strong>:<br>
Significant deviation from the red diagonal line in the upper quantiles confirms the skewed nature of the data.</li>
<li><strong>Shapiro-Wilk Normality Test</strong>:<br>
The test result (W = 0.68905, p-value &lt; 2.2e-16) confirms that the data is not normally distributed.</li>
</ul>
</section>
</section>
<section id="scatter-plot-migrant-stock-vs.-refugee-population" class="level2" data-number="3.8">
<h2 data-number="3.8" class="anchored" data-anchor-id="scatter-plot-migrant-stock-vs.-refugee-population"><span class="header-section-number">3.8</span> <img src="Scatterplot2.png" class="img-fluid" alt="Scatter Plot: Migrant Stock vs.&nbsp;Refugee Population"></h2>
<p>This scatterplot examines the relationship between international migrant stock and total refugee population.</p>
<section id="insights" class="level3" data-number="3.8.1">
<h3 data-number="3.8.1" class="anchored" data-anchor-id="insights"><span class="header-section-number">3.8.1</span> Insights:</h3>
<ul>
<li><strong>Clustered Data</strong>:<br>
Most countries have low values for both metrics, clustering near the origin.</li>
<li><strong>Outliers</strong>:<br>
A few countries with extremely high migrant or refugee populations deviate significantly, suggesting unique roles in global migration.</li>
</ul>
</section>
</section>
<section id="parallel-coordinates-plot-migration-metrics" class="level2" data-number="3.9">
<h2 data-number="3.9" class="anchored" data-anchor-id="parallel-coordinates-plot-migration-metrics"><span class="header-section-number">3.9</span> <img src="Parcoords.png" class="img-fluid" alt="Parallel Coordinates Plot: Migration Metrics"></h2>
<p>This parallel coordinates plot visualizes normalized values of migration metrics (Migrant Stock, Total Refugees, and Asylum Seekers) for the top 10 countries. The lines show significant variability across metrics for different countries. For example, some regions like “Northern America” and “United States of America” have high migrant stock but relatively lower refugee populations. Conversely, regions like “Africa” and “Asia” show higher refugee numbers but lower migrant stocks. This highlights the differing roles countries play in migration dynamics—some as destinations for migrants and others as hosts for refugees.</p>
</section>
<section id="heatmap-overview-of-migration-metrics" class="level2" data-number="3.10">
<h2 data-number="3.10" class="anchored" data-anchor-id="heatmap-overview-of-migration-metrics"><span class="header-section-number">3.10</span> <img src="Heatmap.png" class="img-fluid" alt="Heatmap: Overview of Migration Metrics"></h2>
<p>The heatmap highlights migration metrics across the top 10 countries/regions using darker shades to indicate higher values.</p>
<section id="insights-1" class="level3" data-number="3.10.1">
<h3 data-number="3.10.1" class="anchored" data-anchor-id="insights-1"><span class="header-section-number">3.10.1</span> Insights:</h3>
<ul>
<li><strong>Uneven Distribution</strong>:<br>
The United States and Northern America exhibit high migrant stocks, while Africa and Asia show higher refugee populations.</li>
<li><strong>Variability in Asylum Seekers</strong>:<br>
Some regions host significantly more asylum seekers than others.</li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./data.html" class="pagination-link" aria-label="Data">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Data</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./d3graph.html" class="pagination-link" aria-label="Interactive Country Migration Line Chart">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Interactive Country Migration Line Chart</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    <div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/sneha1012/EDAV-FINAL-PROJECT.git/edit/main/results.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/sneha1012/EDAV-FINAL-PROJECT.git/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
<p>This book was built with <a href="https://quarto.org/">Quarto</a>.</p>
</div>
  </div>
</footer>




</body></html>